# Key-Management-Server

./: README.md
Backend/KMSDemo/: pom.xml
Backend/KMSDemo/src/main/java/com/KMSDemo/KMSDemo/: KmsDemoApplication.java
Backend/KMSDemo/src/main/java/com/KMSDemo/KMSDemo/Config/: AuthEntryPoint.java  AwsKmsConfig.java  SecretsManagerService.java  SecurityConfig.java
Backend/KMSDemo/src/main/java/com/KMSDemo/KMSDemo/Controllers/: DataController.java  KmsController.java  UserController.java
Backend/KMSDemo/src/main/java/com/KMSDemo/KMSDemo/Entities/: AuditLog.java  KeyStore.java  User.java
Backend/KMSDemo/src/main/java/com/KMSDemo/KMSDemo/Exceptions/: KeysNotFound.java
Backend/KMSDemo/src/main/java/com/KMSDemo/KMSDemo/Models/: Admin1Response.java  Admin2Response.java  DEKEncryptionRequest.java  DEKEncryptionResponse.java  DataModel.java  LoginRequest.java  LoginResponse.java  SensitiveDataDecryptionRequest.java  SensitiveDataDecryptionResponse.java  SensitiveDataEncryptionRequest.java  SensitiveDataEncryptionResponse.java  SignupRequest.java  SignupResponse.java
Backend/KMSDemo/src/main/java/com/KMSDemo/KMSDemo/Repositories/: AuditLogRepo.java  KeyStoreRepo.java  UserRepository.java
Backend/KMSDemo/src/main/java/com/KMSDemo/KMSDemo/Services/: AccountsService.java  AuditService.java  DataEncryptionService.java  KeyStoreService.java  KmsService.java  SensitiveDataService.java
Backend/KMSDemo/src/main/java/com/KMSDemo/KMSDemo/Util/: Hashing.java  JwtRequestFilter.java  JwtUtil.java  RandomKeyGenerator.java
Backend/KMSDemo/src/main/resources/: application.properties
Backend/KMSDemo/src/test/java/com/KMSDemo/KMSDemo/: DataControllerTest.java  KmsControllerTest.java  KmsDemoApplicationTests.java
Frontend/: package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.js
Frontend/src/Components/: Dashboard.js  DecryptionComponent.js  EncryptionComponent.js  ErrorPage.js  Login.js  Register.js
Frontend/src/Services/: Service.js
